.main
    .wrap
        +flex(start, start, column)
        gap: $gap-2
        .top
              width: 100%
        .list
            +flex()
            gap: $gap-2
            .item
                +flex(center, center)
                border: solid 1px $color-grey-5
                border-radius: $radius-l
                font-size: $font-s
                padding: $gap-1