.pagination
    width: 100%
    +flex(center, center)
    gap: $gap-1
    .arrow
        +flex(center, center)
        font-size: $font-s
        padding: $gap-1 $gap-2
        border-radius: $radius-full
        border: 1px, solid, $color-grey-5
        cursor: pointer
        transition: $transition
        &:hover
            background: $color-grey-5
            border: 1px solid $color-grey-5