.main
    width: 100%
    +flex(start, center)
    padding: $gap-5 0
    background-blend-mode: darken
    .wrap
        +flex(start, start, column)
        gap: $gap-2 
        .findOutMore
            font-size: $font-special
            font-weight: 400
            color: $color-white