@use "sass:color"
.button
    font-size: $font-xs
    padding: 1em 2em
    white-space: nowrap
    cursor: pointer
    gap: 1em
    +flex(center)
    transition: $transition
    &:hover
        scale: 1.03
.normal
    border-radius: $radius-s
.classic
    color: $color-white
    border: 1px solid $color-white
    border-radius: $radius-l
    &:hover
        color: $color-dark
        background: $color-white
    &.fill
        background: $color-white
        color: $color-dark

.success
    color: $color-accent
    border: 1px solid $color-accent
    &:hover
        color: $color-white
        background: $color-accent
.info
    color: $color-white
    border: 1px solid $color-white
    background-color: $color-dark
    &:hover
        color: $color-dark
        background: $color-white
    &.fill
        background: $color-dark
        color: $color-white
.full
    border-radius: calc( infinity * 1px )

.rtl
    flex-direction: row-reverse
.clear-btn
    background: transparent
    color: inherit
    cursor: pointer
    border: solid 1px $color-white
    border-radius: $radius-l
    padding: 25px 86px
    &:hover
        color: $color-grey-5
    &.fill
        color: $color-white
.test-drive
    background: $color-white
    color: $color-dark
    cursor: pointer
    border: solid 1px $color-dark
    border-radius: $radius-l
    padding: 15px 70px
    &:hover
        color: $color-grey-5
    &.fill
        color: $color-dark
.bluebutt
    background: $color-mid
    color: $color-white
    cursor: pointer
    border-radius: $radius-l
    padding: 15px 70px
    &:hover
        color: $color-grey-5
    &.fill
        color: $color-white
.light-blue
    background: $color-light
    color: $color-white
    cursor: pointer
    border-radius: $radius-s
    padding: 15px 50px
    &:hover
        color: $color-grey-5
    &.fill
        color:  $color-mid
      




    
