@use "sass:color"
$color-dark  :  #050B20
$color-mid :  color.adjust($color-dark, $lightness : 45%)
$color-light : color.adjust($color-mid, $lightness : 40%)
$color-accent:  #00b67A
$color-black :  #000000
$color-grey-1:  #222222
$color-grey-2:  #555555
$color-grey-3:  #888888
$color-grey-4:  #bbbbbb
$color-grey-5:  #eeeeee
$color-white :  #FFFFFF


$font-xxs    : 12px
$font-xs     : 14px
$font-s      : 16px
$font-m      : 20px
$font-l      : 24px
$font-xl     : 30px
$font-xxl    : 40px
$font-special: 72px

$family-main: "DM Sans", sans-serif
$family-logo: "Manufacturing Consent", sans-serif

$radius-s   : 8px 
$radius-m   : 12px
$radius-l   : 16px
$radius-full: calc(infinity * 1px)
$transition : 0.5s
$gap-1  : 1rem
$gap-2  : 2rem
$gap-3  : 3rem
$gap-4  : 6rem
$gap-5  : 12rem
