.accessories
    +flex(start, start, column)
    padding: $gap-3 0
    .wrap_top
        +flex(start, start, column)
        gap: $gap-2
        .top_info
            +flex(start, center)
            gap: $gap-1
            .img_admin
                border-radius: $radius-full
                overflow: hidden
                width: 40px
                height: 40px
                grid-row: 1 / 3
                img
                    width: 100%
                    height: 100%
                    object-position: center
                    object-fit: cover

            .author
                font-size: $font-s
                font-weight: 400
            .dot
                width: 4px
                height: 4px
                border-radius: $radius-full
                background-color: $color-grey-4
        .img_bently
            border-radius: $radius-l
            overflow: hidden
            img
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center
        .wrap_mid
            +flex(start, start, column)
            gap: $gap-3
            padding: 0 $gap-5
            .top_text
                +flex(start, center, column)
                gap: $gap-1
                .disc_img
                    font-size: $font-s
                    font-weight: 400
            .mid_light
                +flex(start, start, column)
                position: relative
                .blockquote
                    +flex(start, start, column)
                    background-color: $color-light
                    padding: $gap-3 $gap-4
                    gap: $gap-1
                    border-radius: $radius-l
                .color_mid

                    background-color: $color-mid
                    height: 100%
                    width: 1em
                    position: absolute
                    top: 0
                    border-radius: $radius-l 0 0 $radius-l
                    .author_text
                        font-size: $font-s
                        font-weight: 500
            .learning
                +flex(start, stretch, column)
                gap: $gap-3
                .ul

                    +cols(2)
                    gap: $gap-2
                    .icontext
                        +flex(start, cenetr)
                        gap: 0.5em
                        .icon
                            padding: 0.5em 0.8em
                            border-radius: $radius-full
                            font-size: 8px
                            color: $color-mid
                            background: $color-light
                            +flex(center, center)
            .img_volvo
                border-radius: $radius-l
                overflow: hidden
                width: 100%
                img
                    width: 100%
                    height: 60%
                    object-fit: cover
                    object-position: center
            .requirements
                +flex(start, start, column)
                gap: $gap-2
                border-bottom: solid 1px $color-grey-5
                padding-bottom: $gap-2
                .need
                    +flex(start, start, column)
                    list-style-type: disc
                    padding: 0 $gap-1 0
                    gap: $gap-1
                    font-size: $font-s
                    font-weight: 400
            .share
                +flex(start, center)
                gap: $gap-2
                border-bottom: solid 1px $color-grey-5
                padding-bottom: $gap-3
                width: 100%
                .cardlabel
                    +flex(start, stretch)
            .gor_speach
                display: grid
                grid-template-columns: auto 1fr
                gap: 0.5em 1em
                border-bottom: solid 1px $color-grey-5
                padding-bottom: $gap-3
                width: 100%
                .img_admin
                    border-radius: $radius-full
                    overflow: hidden
                    width: 40px
                    height: 40px
                    grid-row: 1 / 3
                    img
                        width: 100%
                        height: 100%
                        object-position: center
                        object-fit: cover
            .text
                +flex(start, start, column)
                gap: $gap-1

                .author
                    font-size: $font-m
                    font-weight: 700
                .admin_speach
                    font-size: $font-s
                    font-weight: 400
            .slider
                +flex(space-between)
                width: 100%
                border-bottom: solid 1px $color-grey-5
                padding-bottom: $gap-3
                .prev
                    +flex(start, start, column)
                    gap: 0.5em
                    .left
                        +flex(center, center)
                        gap: 0.4em
                        .previous_post
                            font-size: $font-s
                            font-weight: 500
                    .xfive
                        font-size: $font-s
                        font-weight: 400

                .next
                    +flex(end, end, column)
                    gap: 0.5em
                    .right
                        .next_post
                            font-size: $font-s
                            font-weight: 500
                    .xseven
                        font-size: $font-s
                        font-weight: 400
            .comments
                +flex(start, start, column)
                gap: $gap-1
                border-bottom: solid 1px $color-grey-5
                padding-bottom: $gap-3
                .big_div
                    +flex(start, start, column)
                    width: 100%
                    gap: $gap-1
                    .reply
                        +flex(space-between, end)
                        width: 100%
                        .reply_div
                            color: $color-accent
                            font-size: $font-s
                            font-weight: 400
                        .top_info
                            +flex(start, center)
                            gap: $gap-1
                        .img_admin
                            border-radius: $radius-full
                            overflow: hidden
                            width: 40px
                            height: 40px
                            grid-row: 1 / 3
                            img
                                width: 100%
                                height: 100%
                                object-position: center
                                object-fit: cover
                        .admin_bold
                            font-size: $font-m
                            font-weight: 500
            .comm_typebox
                +flex(start, start, column)
                gap: $gap-1
                width: 100%
                gap: $gap-2
                .wrap_comm
                    width: 100%
                    +flex(start, start, column)
                    gap: $gap-2
                    .inputcomm
                        +flex(start, start, column)
                        width: 100%
                        +cols(1)
                        gap: $gap-2
                        .wrap_imput
                            +cols(1)
                            width: 100%
                            gap: $gap-1
                            .wrap_form
                                +cols(2)
                                width: 100%
                                gap: $gap-1
        .blog_card
            +flex(start, start, column)
            gap: $gap-1
            .blogcard
                +cols(3)
                gap: $gap-2