.main
    .wrap
        +flex(start, stretch, column)
        .join
            +flex(space-between, center)
            .label
                position: relative
                .input
                    padding: 2em 20em 2em 2em
                    border-radius: $radius-l
                    border: 1px solid $color-grey-4
                .button
                    font-size: $font-s
                    font-weight: 400
                    position: absolute
                    background: $color-black
                    border-radius: $radius-l
                    color: $color-white
                    padding: $gap-1 $gap-2
                    right: 10px
                    top: 10px
    .menu
        +flex(space-between, start)
        .imp
            +flex(start, start, column)
            gap: $gap-1
            .text
                font-size: $font-m
                font-weight: 500
            .ul
                +flex(start, start, column)
                gap: 0.8em
                .link
                    font-size: $font-s
                    font-weight: 400
                    color: $color-dark
        .connectwithus
            +flex(start, center, column)
            gap: $gap-2
            .logo
                width: 100%
                +flex(space-between)
                font-size: $font-s
                font-weight: 400
    .copyright
        border-top: 1px solid
        width: 100%  
        +flex(space-between, center)  
        .right
            +flex(center, center) 
            gap: 0.5em   
            .privacy
                list-style-type: disc
                padding-left: 20px
        .example        
            font-size: $font-s
            font-weight: 400
            .terms
                font-size: $font-s
                font-weight: 400
                .notice
                    font-size: $font-s
                    font-weight: 400




