.cards
    +flex(start, start, column)
    position: relative
    gap: $gap-1
    .img
        border-radius: $radius-l
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
    .label
        position: absolute
        top: 20px
        left: 20px
    .wrap
        +flex(start, start, column)
        gap: $gap-1
        .card_info
            +flex(start, center)
            gap: $gap-1
            .author
                font-size: $font-s
                font-weight: 400
            .dot
                width: 4px
                height: 4px
                border-radius: $radius-full
                background-color:$color-grey-4
